{
  "name": "rohith",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "electron": "^6.0.10",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "sqlite3": "^4.1.0"
  }
}
